# CoursesITEA

./: .gitignore  README.md  appveyor.yml
FootballShow/: FootballShow.sln
FootballShow/FootballShow/: FootballShow.csproj  Program.cs  Startup.cs  appsettings.json
FootballShow/FootballShow/Configurations/: FootballShowConfiguration.cs
FootballShow/FootballShow/Controllers/: AccountController.cs  HomeController.cs  LeagueController.cs  MatchController.cs  TeamController.cs
FootballShow/FootballShow/Migrations/: 20210219192222_initial migration.Designer.cs  20210219192222_initial migration.cs  20210219211425_added identity.Designer.cs  20210219211425_added identity.cs  FootballShowDbContextModelSnapshot.cs
FootballShow/FootballShow/Models/: CustomIdentityUser.cs  ErrorViewModel.cs  FootballShowDbContext.cs  Games.cs  League.cs  Match.cs  Team.cs
FootballShow/FootballShow/Properties/: launchSettings.json
FootballShow/FootballShow/Services/: EmailMessageSender.cs  ILoadMatches.cs  IMessageSender.cs  LoadMatches.cs  LoadMatchesHostedService.cs  ProtectedApiCall.cs
FootballShow/FootballShow/ViewModels/: AccountLoginViewModel.cs  AccountRegisterViewModel.cs  LeagueIndexViewModel.cs  MatchIndexViewModel.cs  SendViewModel.cs  TeamIndexViewModel.cs
FootballShow/FootballShow/Views/: _ViewImports.cshtml
GeneralHomework/GeneralHomework/: GeneralHomework.csproj  Program.cs  Startup.cs  appsettings.json
GeneralHomework/GeneralHomework/Configurations/: GeneralAppConfiguration.cs
GeneralHomework/GeneralHomework/Controllers/: AccountController.cs  CountryController.cs  HomeController.cs  HumanController.cs  ResourcesController.cs
GeneralHomework/GeneralHomework/Migrations/: 20210117115944_Add new DB.Designer.cs  20210117115944_Add new DB.cs  20210117164332_Change gender type to enum.Designer.cs  20210117164332_Change gender type to enum.cs  20210117181415_added identity.Designer.cs  20210117181415_added identity.cs  GeneralDbContextModelSnapshot.cs
(+164 files in other folders)
